x=c(1,2)
x
y <- c(10.4, 5.6, 3.1, 6.4, 21.7)
y
load("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1.RData")
x
y
fix(workdata)
fix(workdat)
plot(x,y, main="", ylab="Total number of minutes spent", xlab="Number of copiers serviced")
n <- length(x)
b1 <- (sum(x*y)-n*mean(x)*mean(y))/(sum(x^2)-n*(mean(x))^2)
b0 <- mean(y)-b1*mean(x)
abline(a=b0, b=b1)
b0
b1
?abline
fix(workdat)
b1-b0
yhat <- b0+b1*x
points(x,yhat,cex=1,col=2,pch=19)
resid <- y-yhat
sum(resid)
sum(resid*x)
sum(resid*yhat)
s2 <- sum(resid^2)/(n-2)
s2
sxx <- sum(x^2) - n*(mean(x))^2
se.b1 <- sqrt(s2/sxx)
tstats <- b1/se.b1
tstats
pvalue <- 2*(1-pt(tstats, n-2))
pvalue
s <- sqrt(s2)
s
meanY <- mean(y)
meanY
fix(workdat)
meanY+qt(0.025,n-2)*s
meanY-qt(0.025,n-2)*s
sx2=sum(resid^2)/(n-2)
sx2
meanY
a
b0
b1
seb0hat=sqrt(sqr(s)*(1/n+sqr(mean(x))/sxx)
dasd
sxx
?sqr
seb0hat=sqrt((s*s)*(1/n+(mean(x)*mean(x))/sxx))
seb0hat
b0+qt(0.025,n-2)*seb0hat
b0-qt(0.025,n-2)*seb0hat
seb1hat
seb1hat=sqrt(s*s/ssx)
seb1hat=sqrt(s*s/sxx)
seb1hat
b1-qt(0.025,n-2)*seb1hat
b1+qt(0.025,n-2)*seb1hat
b1
b1/seb1hat
n-2
fm <- lm( sbp ~ gestage, data = workdat )
fix(workdata)
fix(workdat)
fm <- lm( Minutes ~ Serviced, data = workdat )
summary(fm)
piy=b0+b1*5
piy
qt(0.025,43)
?qt
s2
meanX
mean(x)
sxx
piy1=b0+b1*5
piy2=qt(0.025,43)*sqrt(s2*(1+1/43+(5-mean(x))*(5-mean(x))/sxx))
piy1+piy2
piy1-piy2
piy1
fix(points)
fix(workdat)
q()
save.image("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1_2.RData")
q()
setwd("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331")
workdat <- read.table("Copier.txt", header=T)
fix(workdat)
x <- workdat$Serviced
y <- workdat$Minutes
plot(x,y, main="", ylab="Total number of minutes spent", xlab="Number of copiers serviced")
n <- length(x)
b1 <- (sum(x*y)-n*mean(x)*mean(y))/(sum(x^2)-n*(mean(x))^2)
b0 <- mean(y)-b1*mean(x)
abline(a=b0, b=b1)
b0
b1
fm <- lm(formula = Minutes ~ Serviced, data = workdat)
fm
b1+b0
yhat <- b0+b1*x
points(x,yhat,cex=1,col=2,pch=19)
s2 <- sum((y-yhat)^2)/(n-2)
s2
s <- sqrt(s2)
s
sxx <- sum(x^2) - n*(mean(x))^2
mean(y)+qt(0.025,n-2)*s
mean(y)-qt(0.025,n-2)*s
seb1hat <- sqrt(s^2/sxx)
b1+qt(0.025,n-2)*seb1hat
b1-qt(0.025,n-2)*seb1hat
seb0hat <- sqrt(s^2*(1/n+mean(x)^2/sxx))
b0+qt(0.025,n-2)*seb0hat
b0-qt(0.025,n-2)*seb0hat
summary(fm)
s2
mean(x)
sxx
b0
b1
qt(0.025,43)
b0+b1*5+qt(0.025,43)*sqrt(s^2*(1+1/43+(5-mean(x))^2/sxx))
b0+b1*5-qt(0.025,43)*sqrt(s^2*(1+1/43+(5-mean(x))^2/sxx))
