x=c(1,2)
x
y <- c(10.4, 5.6, 3.1, 6.4, 21.7)
y
load("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1.RData")
x
y
fix(workdata)
fix(workdat)
plot(x,y, main="", ylab="Total number of minutes spent", xlab="Number of copiers serviced")
n <- length(x)
b1 <- (sum(x*y)-n*mean(x)*mean(y))/(sum(x^2)-n*(mean(x))^2)
b0 <- mean(y)-b1*mean(x)
abline(a=b0, b=b1)
b0
b1
?abline
fix(workdat)
b1-b0
yhat <- b0+b1*x
points(x,yhat,cex=1,col=2,pch=19)
resid <- y-yhat
sum(resid)
sum(resid*x)
sum(resid*yhat)
s2 <- sum(resid^2)/(n-2)
s2
sxx <- sum(x^2) - n*(mean(x))^2
se.b1 <- sqrt(s2/sxx)
tstats <- b1/se.b1
tstats
pvalue <- 2*(1-pt(tstats, n-2))
pvalue
s <- sqrt(s2)
s
meanY <- mean(y)
meanY
fix(workdat)
meanY+qt(0.025,n-2)*s
meanY-qt(0.025,n-2)*s
sx2=sum(resid^2)/(n-2)
sx2
meanY
a
b0
b1
seb0hat=sqrt(sqr(s)*(1/n+sqr(mean(x))/sxx)
dasd
sxx
?sqr
seb0hat=sqrt((s*s)*(1/n+(mean(x)*mean(x))/sxx))
seb0hat
b0+qt(0.025,n-2)*seb0hat
b0-qt(0.025,n-2)*seb0hat
seb1hat
seb1hat=sqrt(s*s/ssx)
seb1hat=sqrt(s*s/sxx)
seb1hat
b1-qt(0.025,n-2)*seb1hat
b1+qt(0.025,n-2)*seb1hat
b1
b1/seb1hat
n-2
fm <- lm( sbp ~ gestage, data = workdat )
fix(workdata)
fix(workdat)
fm <- lm( Minutes ~ Serviced, data = workdat )
summary(fm)
piy=b0+b1*5
piy
qt(0.025,43)
?qt
s2
meanX
mean(x)
sxx
piy1=b0+b1*5
piy2=qt(0.025,43)*sqrt(s2*(1+1/43+(5-mean(x))*(5-mean(x))/sxx))
piy1+piy2
piy1-piy2
piy1
fix(points)
fix(workdat)
q()
save.image("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1_2.RData")
q()
setwd("Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331")
setwd("/Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331")
workdat <- read.table("Senic.txt", header=T)
pairs(workdat)
plot(workdat$Stay, workdat$InfctRisk, xlab="Stay", ylab="InfctRisk")
plot(workdat$Cultures, workdat$InfctRisk, xlab="Cultures", ylab="InfctRisk")
plot(workdat$Age, workdat$InfctRisk, xlab="Age", ylab="InfctRisk")
plot(workdat$Census, workdat$InfctRisk, xlab="Census", ylab="InfctRisk")
plot(workdat$Beds, workdat$InfctRisk, xlab="Beds", ylab="InfctRisk")
fit<-lm(Price~Stay+Cultures+Age+Census+Beds, data=hp)
fit<-lm(Price~Stay+Cultures+Age+Census+Beds, data=datadat)
fit<-lm(Price~Stay+Cultures+Age+Census+Beds, data=workdat)
fit<-lm(InfctRisk~Stay+Cultures+Age+Census+Beds, data=workdat)
head(workdat)
fit<-lm(InfctRsk~Stay+Cultures+Age+Census+Beds, data=workdat)
summary(lm)
summary(fit)
coef(fit)[2]
coef(fit)[3]
dim(workdat)
a <- c(7,9,56,200,250)
a
head(workdat)
X <- workdat[,c(2,5,3,10,7)]
X
t <- t(a) %*% solve(t(X) %*% X) %*% a
dim(X)
X <- as.matrix(cbind(1, X))
dim(X)
X
t <- t(a) %*% solve(t(X) %*% X) %*% a
a
a <- as.matrix(cbind(1, a))
a
X <- workdat[,c(2,5,3,10,7)]
X <- as.matrix(X)
head(X)
a <- c(7,9,56,200,250)
a <- as.matrix(a)
a
t <- t(a) %*% solve(t(X) %*% X) %*% a
t
t <- as.numeric(t)
t
source("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\tutorial2\\T2.R")
n <- nrow(X)
p <- ncol(X)-1
n
p
p <- p+`
1`
p <- p+1
p
p <- ncol(X)-1
Y <- workdat$headcirc
Y <- workdat$InfctRsk
Y
Ybar <- mean(Y)
head(workdat)
H <- X %*% solve(t(X) %*% X) %*% t(X)
max(H %*% H - H)
Yhat <- H %*% Y
SSE <- as.numeric(t(Y-Yhat) %*% (Y-Yhat))
sigma2 <- as.numeric(SSE/(n-p-1)) 
p
beta <- solve(t(X) %*% X) %*% t(X) %*% Y
beta
yphat = t(a) %*% beta
yphat
yphat <- as.numeric(yphat)
yphat + c(1,-1)%*%qt(0.975,n-p-1)%*%sqrt(t)
yphat + c(1,-1)*qt(0.975,n-p-1)*sqrt(sigma2*(1+t))
yphat + c(1,-1)*qt(0.95,n-p-1)*sqrt(sigma2*(1+t))
?predict
predict(workdat$InfctRsk.lm, newdata=list(Stay=7,Cultures=9,Age=56,Census=200,Beds=250), interval="confidence", level=.95)
predict(workdat$InfctRsk, newdata=list(Stay=7,Cultures=9,Age=56,Census=200,Beds=250), interval="confidence", level=.95)
predict(Y.lm, newdata=list(Stay=7,Cultures=9,Age=56,Census=200,Beds=250), interval="confidence", level=.95)
predict(Y, newdata=list(Stay=7,Cultures=9,Age=56,Census=200,Beds=250), interval="confidence", level=.95)
predict(fit, newdata=list(Stay=7,Cultures=9,Age=56,Census=200,Beds=250), interval="prediction", level=.95)
new <- data.frame(x = seq(7,9,56,200,250))
fit
summary(fit)
qt(0.025,n-6)
qt(0.975,n-6)
p
n
q()
save.image("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a2.RData")
