x=c(1,2)
x
y <- c(10.4, 5.6, 3.1, 6.4, 21.7)
y
load("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1.RData")
x
y
fix(workdata)
fix(workdat)
plot(x,y, main="", ylab="Total number of minutes spent", xlab="Number of copiers serviced")
n <- length(x)
b1 <- (sum(x*y)-n*mean(x)*mean(y))/(sum(x^2)-n*(mean(x))^2)
b0 <- mean(y)-b1*mean(x)
abline(a=b0, b=b1)
b0
b1
?abline
fix(workdat)
b1-b0
yhat <- b0+b1*x
points(x,yhat,cex=1,col=2,pch=19)
resid <- y-yhat
sum(resid)
sum(resid*x)
sum(resid*yhat)
s2 <- sum(resid^2)/(n-2)
s2
sxx <- sum(x^2) - n*(mean(x))^2
se.b1 <- sqrt(s2/sxx)
tstats <- b1/se.b1
tstats
pvalue <- 2*(1-pt(tstats, n-2))
pvalue
s <- sqrt(s2)
s
meanY <- mean(y)
meanY
fix(workdat)
meanY+qt(0.025,n-2)*s
meanY-qt(0.025,n-2)*s
sx2=sum(resid^2)/(n-2)
sx2
meanY
a
b0
b1
seb0hat=sqrt(sqr(s)*(1/n+sqr(mean(x))/sxx)
dasd
sxx
?sqr
seb0hat=sqrt((s*s)*(1/n+(mean(x)*mean(x))/sxx))
seb0hat
b0+qt(0.025,n-2)*seb0hat
b0-qt(0.025,n-2)*seb0hat
seb1hat
seb1hat=sqrt(s*s/ssx)
seb1hat=sqrt(s*s/sxx)
seb1hat
b1-qt(0.025,n-2)*seb1hat
b1+qt(0.025,n-2)*seb1hat
b1
b1/seb1hat
n-2
fm <- lm( sbp ~ gestage, data = workdat )
fix(workdata)
fix(workdat)
fm <- lm( Minutes ~ Serviced, data = workdat )
summary(fm)
piy=b0+b1*5
piy
qt(0.025,43)
?qt
s2
meanX
mean(x)
sxx
piy1=b0+b1*5
piy2=qt(0.025,43)*sqrt(s2*(1+1/43+(5-mean(x))*(5-mean(x))/sxx))
piy1+piy2
piy1-piy2
piy1
fix(points)
fix(workdat)
q()
save.image("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1_2.RData")
q()
setwd("Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331")
setwd("/Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331")
workdat <- read.table("math.txt",header=T)
head(workdat)
lm2=lm(income~GPA+region,workdat)
summary(lm2)
beta0=coef(lm2)[1]
beta0
beta1=coef(lm2)[2]
beta2=coef(lm2)[3]
mean=beta0+beta1*workdat$GPA+beta2*workdat$region
workdat$mean=mean
head(workdat)
linReg1=lm(income~mean,workdat)
linReg2=lm(income~as.factor(mean),workdat)
anova(linReg1,linReg2)
rf(0.95,4,6)
qf(0.95,4,6)
qf(0.95,10,46)
workdat$interaction=workdat$GPA*workdat$region
head(workdat)
tail(workdat)
lm2=lm(income~GPA+region+interaction,workdat)
lm2=lm(income~GPA+region,workdat)
lm3=lm(income~GPA+region+interaction,workdat)
summary(lm3)
beta0=coef(lm3)[1]
beta0
beta1=coef(lm3)[2]
beta2=coef(lm3)[3]
beta3=coef(lm3)[4]
mean=beta0+beta1*workdat$GPA+beta2*workdat$region+beta3*workdat$interaction
workdat$mean2=mean
head(workdat)
linReg3=lm(income~mean2,workdat)
linReg4=lm(income~as.factor(mean2),workdat)
anova(linReg3,linReg4)
head(mean2)
head(workdat$mean2)
head(as.factor(workdat$mean2))
qf(0.95,10,46)
anova(lm(income~GPA+region+GPA*region,workdat))
dim(workdat)
anova(lm(income~GPA+region,workdat))
qf(0.95,1,103)
qf(0.95,1,44)
qf(0.95,2,45)
