> setwd("Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331")
Error in setwd("Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331") : 
  cannot change working directory
> setwd("/Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331")
> workdat <- read.table("math.txt",header=T)
> head(workdat)
  income GPA region interaction
1 51.084 3.0      0           0
2 47.288 3.0      0           0
3 54.456 3.0      0           0
4 52.980 3.0      0           0
5 58.178 3.2      0           0
6 53.446 3.2      0           0
> lm2=lm(income~GPA+region,workdat)
> summary(lm2)

Call:
lm(formula = income ~ GPA + region, data = workdat)

Residuals:
   Min     1Q Median     3Q    Max 
-8.708 -3.231 -0.517  3.215  9.788 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.667      7.314   2.826  0.00701 ** 
GPA            9.085      2.070   4.389 6.81e-05 ***
region        -2.259      1.414  -1.597  0.11721    
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

Residual standard error: 4.898 on 45 degrees of freedom
Multiple R-squared:  0.3265,    Adjusted R-squared:  0.2965 
F-statistic: 10.91 on 2 and 45 DF,  p-value: 0.0001374

> beta0=coef(lm2)[1]
> beta0
(Intercept) 
   20.66744 
> beta1=coef(lm2)[2]
> beta2=coef(lm2)[3]
> mean=beta0+beta1*workdat$GPA+beta2*workdat$region
> workdat$mean=mean
> head(workdat)
  income GPA region interaction     mean
1 51.084 3.0      0           0 47.92174
2 47.288 3.0      0           0 47.92174
3 54.456 3.0      0           0 47.92174
4 52.980 3.0      0           0 47.92174
5 58.178 3.2      0           0 49.73869
6 53.446 3.2      0           0 49.73869
> linReg1=lm(income~mean,workdat)
> linReg2=lm(income~as.factor(mean),workdat)
> anova(linReg1,linReg2)
Analysis of Variance Table

Model 1: income ~ mean
Model 2: income ~ as.factor(mean)
  Res.Df     RSS Df Sum of Sq      F  Pr(>F)  
1     46 1079.78                              
2     36  655.55 10    424.23 2.3297 0.03091 *
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
> rf(0.95,4,6)
numeric(0)
> qf(0.95,4,6)
[1] 4.533677
> qf(0.95,10,46)
[1] 2.043811
> workdat$interaction=workdat$GPA*workdat$region
> head(workdat)
  income GPA region interaction     mean
1 51.084 3.0      0           0 47.92174
2 47.288 3.0      0           0 47.92174
3 54.456 3.0      0           0 47.92174
4 52.980 3.0      0           0 47.92174
5 58.178 3.2      0           0 49.73869
6 53.446 3.2      0           0 49.73869
> tail(workdat)
   income GPA region interaction     mean
43 62.463 3.8      1         3.8 52.93093
44 47.560 3.8      1         3.8 52.93093
45 55.895 4.0      1         4.0 54.74788
46 55.689 4.0      1         4.0 54.74788
47 60.494 4.0      1         4.0 54.74788
48 58.122 4.0      1         4.0 54.74788
> lm2=lm(income~GPA+region+interaction,workdat)
> lm2=lm(income~GPA+region,workdat)
> lm3=lm(income~GPA+region+interaction,workdat)
> summary(lm3)

Call:
lm(formula = income ~ GPA + region + interaction, data = workdat)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.2430 -2.9001 -0.4748  3.0308  7.6898 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   45.148      8.994   5.020 9.03e-06 ***
GPA            2.090      2.557   0.817 0.418125    
region       -51.219     12.719  -4.027 0.000220 ***
interaction   13.989      3.617   3.868 0.000359 ***
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

Residual standard error: 4.279 on 44 degrees of freedom
Multiple R-squared:  0.4974,    Adjusted R-squared:  0.4631 
F-statistic: 14.51 on 3 and 44 DF,  p-value: 1.038e-06

> beta0=coef(lm3)[1]
> beta0
(Intercept) 
   45.14775 
> beta1=coef(lm3)[2]
> beta2=coef(lm3)[3]
> beta3=coef(lm3)[4]
> mean=beta0+beta1*workdat$GPA+beta2*workdat$region+beta3*workdat$interaction
> workdat$mean2=mean
> head(workdat)
  income GPA region interaction     mean    mean2
1 51.084 3.0      0           0 47.92174 51.41893
2 47.288 3.0      0           0 47.92174 51.41893
3 54.456 3.0      0           0 47.92174 51.41893
4 52.980 3.0      0           0 47.92174 51.41893
5 58.178 3.2      0           0 49.73869 51.83701
6 53.446 3.2      0           0 49.73869 51.83701
> linReg3=lm(income~mean2,workdat)
> linReg4=lm(income~as.factor(mean2),workdat)
> anova(linReg3,linReg4)
Analysis of Variance Table

Model 1: income ~ mean2
Model 2: income ~ as.factor(mean2)
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     46 805.82                           
2     36 655.55 10    150.27 0.8252 0.6073
> head(mean2)
Error in head(mean2) : object 'mean2' not found
> head(workdat$mean2)
[1] 51.41893 51.41893 51.41893 51.41893 51.83701 51.83701
> head(as.factor(workdat$mean2))
[1] 51.4189285714286 51.4189285714286 51.4189285714286 51.4189285714286
[5] 51.8370071428571 51.8370071428571
12 Levels: 42.1659285714286 45.3817571428571 ... 58.2450714285714
> qf(0.95,10,46)
[1] 2.043811
> anova(lm(income~GPA+region+GPA*region,workdat))
Analysis of Variance Table

Response: income
           Df Sum Sq Mean Sq F value    Pr(>F)    
GPA         1 462.18  462.18 25.2366 8.918e-06 ***
region      1  61.22   61.22  3.3426 0.0742921 .  
GPA:region  1 273.96  273.96 14.9590 0.0003589 ***
Residuals  44 805.82   18.31                      
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
> dim(workdat)
[1] 48  6
> anova(lm(income~GPA+region,workdat))
Analysis of Variance Table

Response: income
          Df  Sum Sq Mean Sq F value    Pr(>F)    
GPA        1  462.18  462.18 19.2617 6.814e-05 ***
region     1   61.22   61.22  2.5512    0.1172    
Residuals 45 1079.78   24.00                      
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
> qf(0.95,1,103)
[1] 3.933337
> qf(0.95,1,44)
[1] 4.061706
> qf(0.95,2,45)
[1] 3.204317
> 
