x=c(1,2)
x
y <- c(10.4, 5.6, 3.1, 6.4, 21.7)
y
load("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1.RData")
x
y
fix(workdata)
fix(workdat)
plot(x,y, main="", ylab="Total number of minutes spent", xlab="Number of copiers serviced")
n <- length(x)
b1 <- (sum(x*y)-n*mean(x)*mean(y))/(sum(x^2)-n*(mean(x))^2)
b0 <- mean(y)-b1*mean(x)
abline(a=b0, b=b1)
b0
b1
?abline
fix(workdat)
b1-b0
yhat <- b0+b1*x
points(x,yhat,cex=1,col=2,pch=19)
resid <- y-yhat
sum(resid)
sum(resid*x)
sum(resid*yhat)
s2 <- sum(resid^2)/(n-2)
s2
sxx <- sum(x^2) - n*(mean(x))^2
se.b1 <- sqrt(s2/sxx)
tstats <- b1/se.b1
tstats
pvalue <- 2*(1-pt(tstats, n-2))
pvalue
s <- sqrt(s2)
s
meanY <- mean(y)
meanY
fix(workdat)
meanY+qt(0.025,n-2)*s
meanY-qt(0.025,n-2)*s
sx2=sum(resid^2)/(n-2)
sx2
meanY
a
b0
b1
seb0hat=sqrt(sqr(s)*(1/n+sqr(mean(x))/sxx)
dasd
sxx
?sqr
seb0hat=sqrt((s*s)*(1/n+(mean(x)*mean(x))/sxx))
seb0hat
b0+qt(0.025,n-2)*seb0hat
b0-qt(0.025,n-2)*seb0hat
seb1hat
seb1hat=sqrt(s*s/ssx)
seb1hat=sqrt(s*s/sxx)
seb1hat
b1-qt(0.025,n-2)*seb1hat
b1+qt(0.025,n-2)*seb1hat
b1
b1/seb1hat
n-2
fm <- lm( sbp ~ gestage, data = workdat )
fix(workdata)
fix(workdat)
fm <- lm( Minutes ~ Serviced, data = workdat )
summary(fm)
piy=b0+b1*5
piy
qt(0.025,43)
?qt
s2
meanX
mean(x)
sxx
piy1=b0+b1*5
piy2=qt(0.025,43)*sqrt(s2*(1+1/43+(5-mean(x))*(5-mean(x))/sxx))
piy1+piy2
piy1-piy2
piy1
fix(points)
fix(workdat)
q()
save.image("C:\\Users\\Kelvin\\Documents\\Homework\\Coursework\\yr3sem1\\STAT 331\\a1_2.RData")
q()
math=read.delim("C://Users/Kelvin/Documents/Homework/Coursework/yr3sem1/STAT 331/math.txt")
attach(math)
GPA.temp = GPA[1]
region.temp = region[1]
group=1
for (i in 2:length(income))
{
if (GPA.temp!= GPA[i] | region.temp != region[i])
{
GPA.temp = GPA[i]
region.temp = region[i]
group=c(group,group[length(group)]+1)
}else
{
group=c(group,group[length(group)])
}
}
k=max(group)
n=length(income)
group.mean=numeric(0)
for (j in 1:k)
{
group.mean=c(group.mean,mean(income[group==j]))
}
SSE.beta = 0
for (j in 1:k)
{
SSE.beta=SSE.beta + sum((income[group==j]-group.mean[j])^2)
}
beta=c()
beta[1]=coef(lm(income~GPA+region))[1]
beta[2]=coef(lm(income~GPA+region))[2]
beta[3]=coef(lm(income~GPA+region))[3]
SSE.betaA=0
for (i in 1:length(income))
{
SSE.betaA=SSE.betaA + sum((income[i]-beta[1]-beta[2]*GPA[i]-beta[3]*region[i])^2)
}
fitStat=((SSE.betaA-SSE.beta)/(k-3))/(SSE.beta/(n-k))
SSE.betaA
SSE.beta
SSE.betaA-SSE.beta
k-3
n-k
fitStat
qf(0.95,k-3,n-k)
fitStat>qf(0.95,k-3,n-k)
interaction=c()
for (i in 1:length(income))
{
interaction[i]=GPA[i]*region[i]
}
math$interaction=interaction
beta[1]=coef(lm(income~GPA+region+interaction))[1]
beta[2]=coef(lm(income~GPA+region+interaction))[2]
beta[3]=coef(lm(income~GPA+region+interaction))[3]
beta[4]=coef(lm(income~GPA+region+interaction))[4]
SSE.betaA=0
for (i in 1:length(income))
{
SSE.betaA=SSE.betaA + sum((income[i]-beta[1]-beta[2]*GPA[i]-beta[3]*region[i]-beta[4]*interaction[i])^2)
}
fitStat=((SSE.betaA-SSE.beta)/(k-3))/(SSE.beta/(n-k))
SSE.betaA
SSE.beta
SSE.betaA-SSE.beta
k-4
n-k
fitStat
qf(0.95,k-4,n-k)
fitStat>qf(0.95,k-4,n-k)
fit2=lm(income~GPA+region+interaction)
summary(fit2)
plot(fitted(fit2), rstudent(fit2), type="n", xlab="fitted", ylab="studentized residual")
text(fitted(fit2), rstudent(fit2))
abline(h=c(-2, 2), lty=2)
plot(fit2,which=4)
cooks.distance(fit2)
which(cooks.distance(fit2)>qf(0.05,4,n-4))
install.packages("car")
library(car)
crPlots(fit2)
